SKIP_PREFLIGHT_CHECK=true
REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=710660b1-4122-4470-b9f4-af8601ffd270
#REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_REDIRECT_URI=http://localhost:3000/auth/login
#REACT_APP_API_URL=http://localhost:40/
#REACT_APP_URL=http://localhost:3000/


# For Creating build to upload on azure mis-static
REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_REDIRECT_URI=https://mis.premierbpo.com/auth/login
REACT_APP_API_URL=https://mis-premier.azurewebsites.net/
REACT_APP_URL=https://mis.premierbpo.com/

#REACT_APP_API_URL=http://10.10.10.48:86/